spring.application.name=security

security.jwt.secret-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7yZTgrF9O7PBR1DR4aC9PnmCGvc6MI6Nyr+eVmdDWETqI1lUw1FGB6XN4DBvS56kDgGMpk8A+f1RviHDjpJzBmfQhKNqStpzDzzw9/g0rt3SyahV3VnxRNT+P5Dg0JrXJrP9ALhg7kFzUy2VY1xgg3DjYoR/J8y9Ve0Amj61MBRzjC93K2p9jpQ/5RLsAkpprNxHnNf4P/jCmT12mWhH6IsrYmksYsEV0=
security.jwt.expiration-minutes=30

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.com.auth.security=DEBUG